../DS3231/ds3231_for_stm32_hal.c:30:6:DS3231_SetRegByte	1
../DS3231/ds3231_for_stm32_hal.c:40:9:DS3231_GetRegByte	1
../DS3231/ds3231_for_stm32_hal.c:51:6:DS3231_EnableBatterySquareWave	1
../DS3231/ds3231_for_stm32_hal.c:60:6:DS3231_SetInterruptMode	1
../DS3231/ds3231_for_stm32_hal.c:69:6:DS3231_SetRateSelect	1
../DS3231/ds3231_for_stm32_hal.c:78:6:DS3231_EnableOscillator	1
../DS3231/ds3231_for_stm32_hal.c:87:6:DS3231_EnableAlarm2	1
../DS3231/ds3231_for_stm32_hal.c:96:6:DS3231_ClearAlarm2Flag	1
../DS3231/ds3231_for_stm32_hal.c:145:6:DS3231_SetAlarm2Mode	1
../DS3231/ds3231_for_stm32_hal.c:159:6:DS3231_EnableAlarm1	1
../DS3231/ds3231_for_stm32_hal.c:168:6:DS3231_ClearAlarm1Flag	1
../DS3231/ds3231_for_stm32_hal.c:16:6:DS3231_Init	1
../DS3231/ds3231_for_stm32_hal.c:227:6:DS3231_SetAlarm1Mode	1
../DS3231/ds3231_for_stm32_hal.c:243:9:DS3231_IsOscillatorStopped	1
../DS3231/ds3231_for_stm32_hal.c:251:9:DS3231_Is32kHzEnabled	1
../DS3231/ds3231_for_stm32_hal.c:259:9:DS3231_IsAlarm1Triggered	1
../DS3231/ds3231_for_stm32_hal.c:267:9:DS3231_IsAlarm2Triggered	1
../DS3231/ds3231_for_stm32_hal.c:420:9:DS3231_DecodeBCD	1
../DS3231/ds3231_for_stm32_hal.c:275:9:DS3231_GetDayOfWeek	1
../DS3231/ds3231_for_stm32_hal.c:283:9:DS3231_GetDate	1
../DS3231/ds3231_for_stm32_hal.c:291:9:DS3231_GetMonth	1
../DS3231/ds3231_for_stm32_hal.c:299:10:DS3231_GetYear	1
../DS3231/ds3231_for_stm32_hal.c:309:9:DS3231_GetHour	1
../DS3231/ds3231_for_stm32_hal.c:317:9:DS3231_GetMinute	1
../DS3231/ds3231_for_stm32_hal.c:325:9:DS3231_GetSecond	1
../DS3231/ds3231_for_stm32_hal.c:429:9:DS3231_EncodeBCD	1
../DS3231/ds3231_for_stm32_hal.c:105:6:DS3231_SetAlarm2Minute	1
../DS3231/ds3231_for_stm32_hal.c:115:6:DS3231_SetAlarm2Hour	1
../DS3231/ds3231_for_stm32_hal.c:125:6:DS3231_SetAlarm2Date	1
../DS3231/ds3231_for_stm32_hal.c:135:6:DS3231_SetAlarm2Day	1
../DS3231/ds3231_for_stm32_hal.c:177:6:DS3231_SetAlarm1Second	1
../DS3231/ds3231_for_stm32_hal.c:187:6:DS3231_SetAlarm1Minute	1
../DS3231/ds3231_for_stm32_hal.c:197:6:DS3231_SetAlarm1Hour	1
../DS3231/ds3231_for_stm32_hal.c:207:6:DS3231_SetAlarm1Date	1
../DS3231/ds3231_for_stm32_hal.c:217:6:DS3231_SetAlarm1Day	1
../DS3231/ds3231_for_stm32_hal.c:333:6:DS3231_SetDayOfWeek	1
../DS3231/ds3231_for_stm32_hal.c:341:6:DS3231_SetDate	1
../DS3231/ds3231_for_stm32_hal.c:349:6:DS3231_SetMonth	1
../DS3231/ds3231_for_stm32_hal.c:358:6:DS3231_SetYear	1
../DS3231/ds3231_for_stm32_hal.c:408:6:DS3231_SetFullDate	1
../DS3231/ds3231_for_stm32_hal.c:369:6:DS3231_SetHour	1
../DS3231/ds3231_for_stm32_hal.c:377:6:DS3231_SetMinute	1
../DS3231/ds3231_for_stm32_hal.c:385:6:DS3231_SetSecond	1
../DS3231/ds3231_for_stm32_hal.c:395:6:DS3231_SetFullTime	1
../DS3231/ds3231_for_stm32_hal.c:437:6:DS3231_Enable32kHzOutput	1
../DS3231/ds3231_for_stm32_hal.c:446:8:DS3231_GetTemperatureInteger	1
../DS3231/ds3231_for_stm32_hal.c:454:9:DS3231_GetTemperatureFraction	1
