../Core/Src/main.c:454:13:shift_reg_pulse_srclk	1
../Core/Src/main.c:476:13:shift_reg_send	2
../Core/Src/main.c:460:13:shift_reg_pulse_rclk	1
../Core/Src/main.c:490:13:nixie_test	2
../Core/Src/main.c:377:13:MX_GPIO_Init	1
../Core/Src/main.c:516:6:Error_Handler	1
../Core/Src/main.c:224:13:MX_I2C1_Init	1
../Core/Src/main.c:272:13:MX_LPUART1_UART_Init	1
../Core/Src/main.c:306:13:MX_USART2_UART_Init	1
../Core/Src/main.c:341:13:MX_RTC_Init	1
../Core/Src/main.c:168:6:SystemClock_Config	1
../Core/Src/main.c:97:5:main	2
