../Core/Src/main.c:450:13:shift_reg_pulse_srclk	1
../Core/Src/main.c:472:13:shift_reg_send	2
../Core/Src/main.c:456:13:shift_reg_pulse_rclk	1
../Core/Src/main.c:486:13:nixie_test	2
../Core/Src/main.c:373:13:MX_GPIO_Init	1
../Core/Src/main.c:512:6:Error_Handler	1
../Core/Src/main.c:220:13:MX_I2C1_Init	1
../Core/Src/main.c:268:13:MX_LPUART1_UART_Init	1
../Core/Src/main.c:302:13:MX_USART2_UART_Init	1
../Core/Src/main.c:337:13:MX_RTC_Init	1
../Core/Src/main.c:164:6:SystemClock_Config	1
../Core/Src/main.c:97:5:main	1
