../Core/Src/menu.c:172:6:item_goto_prev	1
../Core/Src/menu.c:176:6:item_goto_next	1
../Core/Src/menu.c:179:6:item_selection_cycle	5
../Core/Src/menu.c:209:6:year_decrease	2
../Core/Src/menu.c:213:6:year_increase	2
../Core/Src/menu.c:235:6:month_decrease	2
../Core/Src/menu.c:239:6:month_increase	2
../Core/Src/menu.c:255:6:hours_decrease	2
../Core/Src/menu.c:259:6:hours_increase	2
../Core/Src/menu.c:263:6:minutes_decrease	2
../Core/Src/menu.c:268:6:minutes_increase	2
../Core/Src/menu.c:282:13:numbers_on_off	2
../Core/Src/menu.c:218:16:check_max_date.isra	4
../Core/Src/menu.c:249:6:days_increase	2
../Core/Src/menu.c:244:6:days_decrease	2
../Core/Src/menu.c:300:6:init_menu_functions	3
../Core/Src/menu.c:143:6:init_menu_items	8
