../Core/Src/stm32l0xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32l0xx_hal_msp.c:85:6:HAL_I2C_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:121:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:152:6:HAL_LPTIM_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:174:6:HAL_LPTIM_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:196:6:HAL_UART_MspInit	3
../Core/Src/stm32l0xx_hal_msp.c:256:6:HAL_UART_MspDeInit	3
../Core/Src/stm32l0xx_hal_msp.c:303:6:HAL_RTC_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:325:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:347:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:372:6:HAL_TIM_Base_MspDeInit	2
